{
  "name": "ai-first-crm-hcp-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:form-state": "rolldown src/features/hcp/slices/hcpInteractionSlice.regression.test.ts --file dist-tests/hcpInteractionSlice.regression.test.mjs --format esm --platform node --transform.define import.meta.env.VITE_API_BASE_URL:\\\"http://localhost:8000/api/v1\\\" && node dist-tests/hcpInteractionSlice.regression.test.mjs"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@reduxjs/toolkit": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
